<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img{
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, pariatur. Ex, aliquid nam. Suscipit autem
            dolorum odio, consequuntur earum dolore maxime nulla minima nobis? Porro repellendus ipsam at vel nobis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates porro eaque, omnis numquam
            reprehenderit earum dolorum placeat vero quis quam cumque delectus alias quos illum, consequuntur aut
            perferendis qui? Impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem numquam vero expedita distinctio
            dignissimos labore, eos delectus impedit optio, harum perspiciatis ullam sapiente incidunt dolorum, laborum
            tempora qui fuga architecto!
        </p>
        <picture>
            <source media="(max-width:600px )" srcset="imagens/segunda-foto-mobile.jpg">
            <img src="imagens/primeira-foto.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, pariatur. Ex, aliquid nam. Suscipit autem
            dolorum odio, consequuntur earum dolore maxime nulla minima nobis? Porro repellendus ipsam at vel nobis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates porro eaque, omnis numquam
            reprehenderit earum dolorum placeat vero quis quam cumque delectus alias quos illum, consequuntur aut
            perferendis qui? Impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem numquam vero expedita distinctio
            dignissimos labore, eos delectus impedit optio, harum perspiciatis ullam sapiente incidunt dolorum, laborum
            tempora qui fuga architecto!
        </p>
    </main>
</body>

</html>